#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");

    int limit = 100000;  //Объявляем переменные: лимит снятия, наименьшую купюру и переменную для записи суммы снятия.
    int banknote = 100;
    int summ = 0;

    cout << endl;
    cout << " Ввдите сумму для снятия: ";  //Запрашиваем сумму снятия.
    cin >> summ;

    if (summ > limit) {         //Проверяем сумму на превышение лимита.
        cout << " Банкомат не может выдать " << summ << " рублей т.к. данная сумма превышает лимит в " << limit << " рублей!" << endl;
    }
    else {
        if (summ % banknote != 0) { //Проверяем сумму на кратность наименьшей купюре.
            cout << " Банкомат не может выдать " << summ << " рублей т.к. данная сумма не кратна " << banknote << " рублям!" << endl;
        }
        else {
            if (summ <= 0) {   //Проверяем корректность ввода.
                cout << " Вы ввели отрицательную сумму!" << endl;
            }
            else {   //Выводим напоминание не забыть забрать деньги.
                cout << " Не забудте забрать ваши " << summ << " рублей!" << endl;
            }
        }
    }

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}